|                                           |                     Black officers                      |                     White officers                      |
|:------------------------------------------|:-------------------------------------------------------:|:-------------------------------------------------------:|
|                                           |                                                         |                                                         |
|Officer Sex - Female                       |                      1.043 (0.047)                      |                      0.994 (0.028)                      |
|Officer Experience (Years)                 |                    0.952 (0.008)***                     |                    0.941 (0.008)***                     |
|Officer Experience Squared (Years)         |                     1.001 (0.000)**                     |                     1.001 (0.000)**                     |
|Multipe officers assigned to the shift?    |                      0.969 (0.040)                      |                      1.027 (0.033)                      |
|Number of other Black officers on shift    |                      0.971 (0.026)                      |                     0.900 (0.032)**                     |
|Number of other White officers on shift    |                    1.142 (0.035)***                     |                     0.953 (0.019)*                      |
|Number of other Hispanic officers on shift |                     1.124 (0.050)**                     |                      0.982 (0.031)                      |
|Num.Obs.                                   |                         272283                          |                         463139                          |
|FE - Month-Year                            |                            X                            |                            X                            |
|FE - Beat                                  |                            X                            |                            X                            |
|FE - Shift Timing                          |                            X                            |                            X                            |
|BIC                                        |                        1438307.2                        |                        2690198.1                        |
|Std.Errors                                 | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
