|                                     |                                 |Arrests of Black Civilians       |                                     |                                     |
|:------------------------------------|:--------------------------------|:--------------------------------|:------------------------------------|:------------------------------------|
|                                     |Model 1A                         |Model 2A                         |Model 3A                             |Model 4A                             |
|Black Racial Congruence              |                                 |0.545 (0.07266)***               |                                     |0.589 (0.0815292)***                 |
|Percentage of Officers Who Are Black |0.978 (0.01511)                  |                                 |0.982 (0.0147653)                    |                                     |
|Years Worked In Unit (Mean)          |0.969 (0.06311)                  |0.917 (0.06212)                  |1.001 (0.0650866)                    |0.954 (0.0650872)                    |
|Violent Crime Per 10,000             |1.009 (0.00372)*                 |1.010 (0.00399)*                 |1.010 (0.0042641)*                   |1.011 (0.0045476)*                   |
|Property Crime Per 10,000            |1.008 (0.00216)***               |1.008 (0.00212)***               |1.009 (0.0022312)***                 |1.008 (0.0022166)***                 |
|Number of stops of Black civilians   |                                 |                                 |1.000 (0.0000164)***                 |1.000 (0.0000169)***                 |
|Total number of officers             |1.003 (0.00147)*                 |1.002 (0.00143)+                 |1.004 (0.0014976)*                   |1.003 (0.0014673)*                   |
|Num.Obs.                             |792                              |792                              |792                                  |792                                  |
|Offset - Black Pop.                  |Yes                              |Yes                              |Yes                                  |Yes                                  |
|AIC                                  |7303.0                           |7289.6                           |7259.3                               |7248.6                               |
|BIC                                  |7438.5                           |7425.2                           |7399.6                               |7388.8                               |
|Std.Errors                           |by: unit                         |by: unit                         |by: unit                             |by: unit                             |
|FE: unit                             |X                                |X                                |X                                    |X                                    |
|FE: year                             |X                                |X                                |X                                    |X                                    |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
