|                          |           (1)           |           (2)           |            (3)            |            (4)            |               (5)               |               (6)               |
|:-------------------------|:-----------------------:|:-----------------------:|:-------------------------:|:-------------------------:|:-------------------------------:|:-------------------------------:|
|                          | Stops - Black Civilians | Stops - Black Civilians | Arrests - Black Civilians | Arrests - Black Civilians | Uses of Force - Black civilians | Uses of Force - Black civilians |
|Property Crime Per 10,000 |    1.008 (0.000)***     |    0.993 (0.002)***     |     1.012 (0.000)***      |     1.007 (0.001)***      |        1.009 (0.001)***         |         1.006 (0.002)*          |
|Num.Obs.                  |           792           |           792           |            792            |            792            |               792               |               792               |
|AIC                       |        178891.8         |         77518.7         |          23719.5          |          10431.5          |             4796.0              |             3955.0              |
|BIC                       |        178901.2         |         77626.2         |          23728.8          |          10539.0          |             4805.3              |             4062.5              |
|Std.Errors                |           IID           |        by: unit         |            IID            |         by: unit          |               IID               |            by: unit             |
|Offset - Black Pop.       |           Yes           |           Yes           |            Yes            |            Yes            |               Yes               |               Yes               |
|FE: unit                  |                         |            X            |                           |             X             |                                 |                X                |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
