|                                                   |                     |Stops of Black Civilians |                     |                       |
|:--------------------------------------------------|:--------------------|:------------------------|:--------------------|:----------------------|
|                                                   |Model 3 from Table 2 |Model 3 (1 month lags)   |Model 4 from Table 2 |Model 4 (1 month lags) |
|Black Racial Congruence                            |0.455 (0.116)**      |                         |                     |                       |
|Black Racial Congruence (1 month lag)              |                     |0.422 (0.103)***         |                     |                       |
|Percentage of Officers Who Are Black               |                     |                         |0.970 (0.016)+       |                       |
|Percentage of Officers Who Are Black (1 month lag) |                     |                         |                     |0.972 (0.016)+         |
|Years Worked In Unit (Mean)                        |0.763 (0.047)***     |0.783 (0.047)***         |0.836 (0.081)+       |0.854 (0.083)          |
|Property Crime Per 10,000                          |0.995 (0.002)*       |                         |0.995 (0.002)+       |                       |
|Property Crime Per 10,000 (1 month lag)            |                     |0.992 (0.002)***         |                     |0.992 (0.002)***       |
|Violent Crime Per 10,000                           |0.992 (0.008)        |                         |0.991 (0.008)        |                       |
|Violent Crime Per 10,000 (1 month lag)             |                     |0.994 (0.005)            |                     |0.993 (0.005)          |
|Log of the Total Number of Officers                |0.414 (0.386)        |0.524 (0.484)            |0.745 (0.782)        |0.966 (1.016)          |
|Num.Obs.                                           |792                  |770                      |792                  |770                    |
|Offset - Black Pop.                                |Yes                  |Yes                      |Yes                  |Yes                    |
|AIC                                                |10492.8              |10178.8                  |10510.2              |10201.1                |
|BIC                                                |10628.3              |10313.6                  |10645.8              |10335.9                |
|Std.Errors                                         |by: unit             |by: unit                 |by: unit             |by: unit               |
|FE: unit                                           |X                    |X                        |X                    |X                      |
|FE: year                                           |X                    |X                        |X                    |X                      |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
