|                                     | Lower Half - White Pop. | Upper Half - White Pop. |
|:------------------------------------|:-----------------------:|:-----------------------:|
|Black Stops                          |                         |                         |
|Percentage of Officers Who Are Black |       1.02 (0.02)       |       0.98 (0.04)       |
|Years Worked In Unit (Mean)          |      0.64 (0.11)**      |       1.00 (0.08)       |
|Violent Crime Per 10,000             |       0.99 (0.01)       |       1.01 (0.01)       |
|Property Crime Per 10,000            |       1.00 (0.00)       |      0.99 (0.00)*       |
|Log of the Total Number of Officers  |       0.09 (0.15)       |       2.28 (2.50)       |
|Num.Obs.                             |           396           |           396           |
|AIC                                  |         5755.5          |         4680.7          |
|BIC                                  |         5827.1          |         4752.4          |
|Offset - Black Pop.                  |           Yes           |           Yes           |
|Std.Errors                           |        by: unit         |        by: unit         |
|FE: unit                             |            X            |            X            |
|FE: year                             |            X            |            X            |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
