|                                        |                    |Uses of force against Black civilians |                        |                        |
|:---------------------------------------|:-------------------|:-------------------------------------|:-----------------------|:-----------------------|
|                                        |Model I             |Model J                               |Model K                 |Model L                 |
|Black Racial Congruence                 |                    |0.368 (   0.19981)+                   |                        |0.395 (   0.2102521)+   |
|Percentage of Officers Who Are Black    |0.961 (   0.02282)+ |                                      |0.963 (   0.0221867)+   |                        |
|Years Worked In Unit (Mean)             |0.991 (   0.15988)  |0.898 (   0.11651)                    |1.028 (   0.1649613)    |0.934 (   0.1231206)    |
|Violent Crime Per 10,000 (1 month lag)  |1.006 (   0.00929)  |1.007 (   0.00925)                    |1.009 (   0.0094842)    |1.009 (   0.0094451)    |
|Property Crime Per 10,000 (1 month lag) |1.006 (   0.00487)  |1.005 (   0.00492)                    |1.007 (   0.0048768)    |1.006 (   0.0049124)    |
|Log of the Total Number of Officers     |3.596 (   4.46049)  |2.005 (   2.17928)                    |4.054 (   4.9410853)    |2.339 (   2.5677640)    |
|Number of stops of Black civilians      |                    |                                      |1.000 (   0.0000273)*** |1.000 (   0.0000261)*** |
|Offset - Black Pop.                     |Yes                 |Yes                                   |Yes                     |Yes                     |
|Num.Obs.                                |770                 |770                                   |770                     |770                     |
|AIC                                     |3659.5              |3658.8                                |3655.5                  |3655.2                  |
|BIC                                     |3794.3              |3793.5                                |3794.9                  |3794.6                  |
|Std.Errors                              |by: unit            |by: unit                              |by: unit                |by: unit                |
|FE: unit                                |X                   |X                                     |X                       |X                       |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
