|                                                     |                    Low disadvantage                     |                   Medium disadvantage                   |                    High disadvantage                    |                 Low % of Black Officers                 |               Medium % of Black Officers                |                High % of Black Officers                 |
|:----------------------------------------------------|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|
|Uses of Force - Black Civilians (Poisson Regression) |                                                         |                                                         |                                                         |                                                         |                                                         |                                                         |
|Officer Race/Ethnicity - Black                       |                     0.602 (0.116)*                      |                      1.030 (0.099)                      |                     0.710 (0.097)*                      |                      0.660 (0.150)                      |                      0.937 (0.099)                      |                     0.698 (0.110)+                      |
|Officer Race/Ethniciy - Hispanic                     |                     0.711 (0.121)+                      |                      0.958 (0.080)                      |                      0.857 (0.090)                      |                      0.894 (0.096)                      |                     0.889 (0.052)+                      |                      0.828 (0.106)                      |
|Officer Sex - Female                                 |                    0.636 (0.032)***                     |                     0.742 (0.091)+                      |                    0.651 (0.039)***                     |                     0.551 (0.079)**                     |                    0.637 (0.023)***                     |                     0.741 (0.064)*                      |
|Officer Experience (Years)                           |                     0.899 (0.033)*                      |                      0.955 (0.031)                      |                      0.966 (0.018)                      |                      0.960 (0.021)                      |                     0.958 (0.011)*                      |                      0.946 (0.027)                      |
|Officer Experience Squared (Years)                   |                      1.003 (0.001)                      |                      1.000 (0.001)                      |                      0.999 (0.001)                      |                      1.000 (0.001)                      |                      1.000 (0.000)                      |                      1.000 (0.001)                      |
|Multipe officers assigned to the shift?              |                      0.808 (0.320)                      |                     0.745 (0.111)+                      |                      1.202 (0.299)                      |                      0.890 (0.332)                      |                      0.865 (0.274)                      |                      1.251 (0.314)                      |
|Number of other Black officers on shift              |                      1.033 (0.409)                      |                    1.485 (0.076)***                     |                      0.700 (0.173)                      |                      1.321 (0.594)                      |                      1.056 (0.477)                      |                      0.711 (0.149)                      |
|Number of other White officers on shift              |                      1.259 (0.573)                      |                     1.516 (0.180)*                      |                      0.863 (0.238)                      |                      1.119 (0.500)                      |                      1.143 (0.416)                      |                      0.921 (0.240)                      |
|Number of other Hispanic officers on shift           |                      0.993 (0.475)                      |                     1.506 (0.184)*                      |                      0.817 (0.216)                      |                      1.075 (0.506)                      |                      1.058 (0.400)                      |                      0.865 (0.209)                      |
|Num.Obs.                                             |                          3276                           |                          6856                           |                          17608                          |                          4033                           |                          10093                          |                          13614                          |
|BIC                                                  |                         8262.6                          |                         17323.3                         |                         47058.7                         |                         10183.1                         |                         26039.6                         |                         35931.3                         |
|FE - Day of the Week                                 |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Month-Year                                      |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Shift Timing                                    |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Beat                                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|Std.Errors                                           | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
