new table -> lagged crime variables
|                                        |                    |Uses of force against Black civilians |                        |                        |
|:---------------------------------------|:-------------------|:-------------------------------------|:-----------------------|:-----------------------|
|                                        |Model I             |Model J                               |Model K                 |Model L                 |
|Black Racial Congruence                 |                    |0.368 (   0.19968)+                   |                        |0.395 (   0.2101178)+   |
|Percentage of Officers Who Are Black    |0.961 (   0.02280)+ |                                      |0.963 (   0.0221746)+   |                        |
|Years Worked In Unit (Mean)             |0.991 (   0.15977)  |0.898 (   0.11644)                    |1.028 (   0.1648536)    |0.934 (   0.1230397)    |
|Violent Crime Per 10,000 (1 month lag)  |1.006 (   0.00929)  |1.007 (   0.00924)                    |1.009 (   0.0094733)    |1.009 (   0.0094366)    |
|Property Crime Per 10,000 (1 month lag) |1.006 (   0.00487)  |1.005 (   0.00491)                    |1.007 (   0.0048731)    |1.006 (   0.0049087)    |
|Log of the Total Number of Officers     |3.596 (   4.45797)  |2.005 (   2.17806)                    |4.054 (   4.9375263)    |2.339 (   2.5655514)    |
|Number of stops of Black civilians      |                    |                                      |1.000 (   0.0000272)*** |1.000 (   0.0000261)*** |
|Offset - Black Pop.                     |Yes                 |Yes                                   |Yes                     |Yes                     |
|Num.Obs.                                |770                 |770                                   |770                     |770                     |
|AIC                                     |3659.5              |3658.8                                |3655.5                  |3655.2                  |
|BIC                                     |3794.3              |3793.5                                |3794.9                  |3794.6                  |
|Std.Errors                              |by: unit            |by: unit                              |by: unit                |by: unit                |
|FE: unit                                |X                   |X                                     |X                       |X                       |
|FE: year                                |X                   |X                                     |X                       |X                       |

Table A3 -> original paper
|                                     |                    |Uses of force against Black civilians |                        |                         |
|:------------------------------------|:-------------------|:-------------------------------------|:-----------------------|:------------------------|
|                                     |Model 5A            |Model 6A                              |Model 7A                |Model 8A                 |
|Black Racial Congruence              |                    |0.327 (   0.16866)*                   |                        |0.351 (    0.1785709)*   |
|Percentage of Officers Who Are Black |0.963 (   0.02215)  |                                      |0.965 (    0.021483)    |                         |
|Years Worked In Unit (Mean)          |0.978 (   0.15297)  |0.892 (   0.11173)                    |1.016 (    0.158412)    |0.928 (    0.1181569)    |
|Violent Crime Per 10,000             |1.015 (   0.00659)* |1.016 (   0.00722)*                   |1.016 (    0.006869)*   |1.017 (    0.0075098)*   |
|Property Crime Per 10,000            |1.009 (   0.00483)+ |1.009 (   0.00512)+                   |1.010 (    0.004713)*   |1.010 (    0.0050380)+   |
|Log of the Total Number of Officers  |3.176 (   3.77871)  |1.662 (   1.64552)                    |3.692 (    4.459058)    |1.992 (    2.0754248)    |
|Number of stops of Black civilians   |                    |                                      |1.000 (    0.000027)*** |1.000 (    0.0000254)*** |
|Offset - Black Pop.                  |Yes                 |Yes                                   |Yes                     |Yes                      |
|Num.Obs.                             |792                 |792                                   |792                     |792                      |
|AIC                                  |3752.0              |3748.5                                |3748.4                  |3745.4                   |
|BIC                                  |3887.6              |3884.0                                |3888.7                  |3885.7                   |
|Std.Errors                           |by: unit            |by: unit                              |by: unit                |by: unit                 |
|FE: unit                             |X                   |X                                     |X                       |X                        |
|FE: year                             |X                   |X                                     |X                       |X                        |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
