|                                           |                    Low disadvantage                     |                   Medium disadvantage                   |                    High disadvantage                    |                 Low % of Black Officers                 |               Medium % of Black Officers                |                High % of Black Officers                 |
|:------------------------------------------|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|
|Black Stops (Negative Binomial Regression) |                                                         |                                                         |                                                         |                                                         |                                                         |                                                         |
|Officer Race/Ethnicity - Black             |                    0.690 (0.021)***                     |                     0.865 (0.060)*                      |                    0.689 (0.023)***                     |                      0.905 (0.110)                      |                    0.804 (0.040)***                     |                    0.690 (0.027)***                     |
|Officer Race/Ethniciy - Hispanic           |                      0.955 (0.033)                      |                     0.883 (0.037)**                     |                    0.906 (0.024)***                     |                     0.930 (0.028)*                      |                    0.901 (0.026)***                     |                    0.890 (0.031)***                     |
|Officer Sex - Female                       |                     0.944 (0.032)+                      |                      0.968 (0.028)                      |                      1.041 (0.041)                      |                      1.007 (0.039)                      |                      0.941 (0.036)                      |                      1.037 (0.035)                      |
|Officer Experience (Years)                 |                    0.960 (0.007)***                     |                    0.940 (0.008)***                     |                    0.939 (0.004)***                     |                    0.954 (0.012)***                     |                    0.940 (0.008)***                     |                    0.942 (0.002)***                     |
|Officer Experience Squared (Years)         |                      1.000 (0.000)                      |                    1.001 (0.000)***                     |                    1.001 (0.000)***                     |                      1.001 (0.001)                      |                    1.001 (0.000)***                     |                    1.001 (0.000)***                     |
|Multipe officers assigned to the shift?    |                      0.920 (0.066)                      |                      0.976 (0.051)                      |                     0.901 (0.034)**                     |                      0.984 (0.092)                      |                      0.928 (0.066)                      |                    0.934 (0.018)***                     |
|Number of other Black officers on shift    |                    0.898 (0.021)***                     |                     0.925 (0.039)+                      |                    0.848 (0.014)***                     |                      0.908 (0.088)                      |                    0.856 (0.014)***                     |                    0.878 (0.024)***                     |
|Number of other White officers on shift    |                      1.070 (0.045)                      |                      1.021 (0.057)                      |                     1.055 (0.019)**                     |                      1.010 (0.071)                      |                      0.997 (0.042)                      |                    1.065 (0.019)***                     |
|Number of other Hispanic officers on shift |                      1.074 (0.064)                      |                      0.939 (0.061)                      |                      0.997 (0.026)                      |                      0.952 (0.090)                      |                      0.922 (0.054)                      |                      1.014 (0.028)                      |
|Num.Obs.                                   |                         209457                          |                         386566                          |                         517745                          |                         201059                          |                         364713                          |                         548053                          |
|R2                                         |                          0.128                          |                          0.120                          |                          0.122                          |                          0.128                          |                          0.122                          |                          0.125                          |
|FE - Day of the Week                       |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Month-Year                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Shift Timing                          |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Beat                                  |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|R2 Adj.                                    |                         -0.066                          |                         -0.049                          |                         -0.016                          |                         -0.066                          |                         -0.044                          |                         -0.016                          |
|R2 Within Adj.                             |                          0.035                          |                          0.030                          |                          0.036                          |                          0.034                          |                          0.032                          |                          0.036                          |
|BIC                                        |                        882738.5                         |                        1693353.4                        |                        2482746.2                        |                        854724.8                         |                        1615694.6                        |                        2592526.2                        |
|Std.Errors                                 | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
