|                                    |      arrests       |   black_arrests    | nr_arrests_drug | nr_arrests_other | nr_arrests_property |  nr_arrests_trf   | nr_arrests_violent |
|:-----------------------------------|:------------------:|:------------------:|:---------------:|:----------------:|:-------------------:|:-----------------:|:------------------:|
|                                    |      arrests       |   black_arrests    | nr_arrests_drug | nr_arrests_other | nr_arrests_property |  nr_arrests_trf   |   nr_arrests_trf   |
|Black Racial Congruence             | 0.698 (0.07412)*** | 0.541 (0.07273)*** | 1.172 (0.43257) | 0.595 (0.13568)* |  0.676 (0.11860)*   | 0.390 (0.15225)*  |  0.774 (0.09344)*  |
|Years Worked In Unit (Mean)         |  0.888 (0.05304)*  |  0.910 (0.06462)   | 0.962 (0.12691) | 0.914 (0.09013)  |   0.935 (0.09313)   | 0.729 (0.07701)** |  0.877 (0.04937)*  |
|Violent Crime Per 10,000            | 1.010 (0.00366)**  |  1.010 (0.00391)*  | 1.008 (0.00923) | 1.010 (0.00594)  |   0.996 (0.00516)   |  0.998 (0.01039)  | 1.025 (0.00472)*** |
|Property Crime Per 10,000           | 1.008 (0.00195)*** | 1.008 (0.00210)*** | 1.002 (0.00587) | 1.007 (0.00303)* | 1.015 (0.00247)***  |  1.000 (0.00609)  | 1.007 (0.00204)**  |
|Log of the Total Number of Officers |  1.956 (1.09290)   |  2.710 (1.75865)   | 4.828 (5.58432) | 4.463 (3.49374)+ |   1.500 (1.80559)   |  0.399 (0.40641)  |  2.102 (1.34376)   |
|Num.Obs.                            |        792         |        792         |       792       |       792        |         792         |        792        |        792         |
|AIC                                 |       7907.2       |       7291.2       |     5180.8      |      6826.3      |       5978.7        |      4879.4       |       6194.2       |
|BIC                                 |       8042.8       |       7426.7       |     5316.3      |      6961.9      |       6114.2        |      5015.0       |       6329.8       |
|Offset                              |     Total Pop.     |     Black Pop.     |   Total Pop.    |    Total Pop.    |     Total Pop.      |    Total Pop.     |     Total Pop.     |
|Std.Errors                          |      by: unit      |      by: unit      |    by: unit     |     by: unit     |      by: unit       |     by: unit      |      by: unit      |
|FE: unit                            |         X          |         X          |        X        |        X         |          X          |         X         |         X          |
|FE: year                            |         X          |         X          |        X        |        X         |          X          |         X         |         X          |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
