|                                    |                |Stops of Black Civilians |               |
|:-----------------------------------|:---------------|:------------------------|:--------------|
|                                    |Threshold 10%   |Threshold 20%            |Threshold 30%  |
|Years Worked In Unit (Mean)         |0.776 (0.067)** |0.824 (0.082)+           |0.792 (0.073)* |
|10% Threshold                       |0.801 (0.082)*  |                         |               |
|Violent Crime Per 10,000            |0.992 (0.008)   |0.989 (0.007)            |0.992 (0.008)  |
|Property Crime Per 10,000           |0.994 (0.002)*  |0.995 (0.003)+           |0.994 (0.002)* |
|Log of the Total Number of Officers |0.615 (0.694)   |0.720 (0.770)            |0.764 (0.904)  |
|20% Threshold                       |                |0.727 (0.169)            |               |
|30% Threshold                       |                |                         |1.056 (0.067)  |
|Num.Obs.                            |792             |792                      |792            |
|AIC                                 |10518.7         |10510.4                  |10523.4        |
|BIC                                 |10654.2         |10646.0                  |10659.0        |
|Offset - Black Pop.                 |Yes             |Yes                      |Yes            |
|RMSE                                |348.59          |341.91                   |346.51         |
|Std.Errors                          |by: unit        |by: unit                 |by: unit       |
|FE: unit                            |X               |X                        |X              |
|FE: year                            |X               |X                        |X              |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
