|                                       |      Mean|       SD|      Min|      P25|    Median|       P75|       Max|
|:--------------------------------------|---------:|--------:|--------:|--------:|---------:|---------:|---------:|
|Total Number of Stops                  |   1402.90|   789.19|   189.00|   822.00|   1288.50|   1812.25|   4665.00|
|Stops of Black Civilians               |    926.66|   812.26|    27.00|   305.75|    724.00|   1268.25|   4346.00|
|Stops of Black civilians per 10,000    |    243.60|   126.30|    57.00|   144.00|    216.00|    315.00|    690.00|
|Stops of White civiilians per 10,000   |    187.99|   303.38|     7.00|    34.00|     65.00|    203.00|   2459.00|
|Stops of Hispanic civilians per 10,000 |    167.37|   250.91|     1.00|    10.00|     71.50|    217.25|   1864.00|
|Total Number of Officers               |    390.66|    78.20|   237.00|   317.00|    408.00|    445.25|    534.00|
|Total Number of Black Officers         |     95.96|    88.96|     6.00|    25.00|     67.00|    137.25|    352.00|
|Percent of Officers - Black            |     22.80|    19.49|     2.34|     6.76|     15.24|     33.55|     69.44|
|Total Population                       | 120793.95| 52189.45| 55232.00| 75501.00| 109828.00| 146656.00| 245944.00|
|Black Population                       |  39522.64| 27159.15|  2264.00| 12494.00|  36467.50|  62487.00|  94929.00|
|Percent of Population - Black          |      0.43|     0.36|     0.01|     0.12|      0.23|      0.86|      0.98|
|Black Racial Congruence                |      0.82|     0.75|     0.17|     0.36|      0.57|      0.93|      3.97|
|Years Worked in Unit (Mean)            |      8.45|     1.22|     6.14|     7.34|      8.55|      9.46|     11.21|
|Violent Crime Per 10,000 Individuals   |      9.04|     6.60|     0.65|     3.88|      6.64|     13.38|     30.79|
|Property Crime Per 10,000 Individuals  |     32.09|    16.49|     9.14|    19.55|     28.97|     40.46|    106.78|
