|                                    |                 |                 |Stops of Black Civilians |                 |                   |                 |
|:-----------------------------------|:----------------|:----------------|:------------------------|:----------------|:------------------|:----------------|
|                                    |No threshold     |Threshold 10%    |Threshold 15%            |Threshold 20%    |Threshold 25%      |Threshold 30%    |
|Black Racial Congruence             |0.455 (0.116)**  |0.472 (0.124)**  |0.455                    |0.473 (0.122)**  |0.455              |0.445 (0.117)**  |
|Years Worked In Unit (Mean)         |0.763 (0.047)*** |0.758 (0.047)*** |0.763                    |0.791 (0.056)*** |0.763              |0.761 (0.047)*** |
|Violent Crime Per 10,000            |0.992 (0.008)    |0.992 (0.008)    |0.992                    |0.989 (0.007)    |0.992              |0.992 (0.008)    |
|Property Crime Per 10,000           |0.995 (0.002)*   |0.995 (0.003)*   |0.995                    |0.996 (0.003)    |0.995              |0.995 (0.002)*   |
|Log of the Total Number of Officers |0.414 (0.386)    |0.394 (0.367)    |0.414                    |0.416 (0.352)    |0.414              |0.434 (0.410)    |
|10% Threshold                       |                 |0.911 (0.075)    |                         |                 |                   |                 |
|15% Threshold                       |                 |                 |0.006                    |                 |                   |                 |
|20% Threshold                       |                 |                 |                         |0.758 (0.177)    |                   |                 |
|25% Threshold                       |                 |                 |                         |                 |0.004              |                 |
|30% Threshold                       |                 |                 |                         |                 |                   |1.107 (0.070)    |
|Offset - Black Pop.                 |Yes              |Yes              |Yes                      |Yes              |Yes                |Yes              |
|Num.Obs.                            |792              |792              |792                      |792              |792                |792              |
|AIC                                 |10492.8          |10493.8          |10494.8                  |10484.2          |10494.8            |10492.9          |
|BIC                                 |10628.3          |10634.1          |10635.0                  |10624.4          |10635.0            |10633.1          |
|RMSE                                |338.19           |338.94           |338.19                   |332.79           |338.19             |335.73           |
|Std.Errors                          |by: unit         |by: unit         |NA (not-available)       |by: unit         |NA (not-available) |by: unit         |
|FE: unit                            |X                |X                |X                        |X                |X                  |X                |
|FE: year                            |X                |X                |X                        |X                |X                  |X                |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
