|                                                                  |                                                        |Stops of Black civilians                                |                                                        |                                                        |
|:-----------------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|
|                                                                  |Negative Binomial Regression                            |Negative Binomial Regression                            |Negative Binomial Regression                            |Negative Binomial Regression                            |
|Officer Race/Ethnicity - Black                                    |0.741 (0.027)***                                        |0.741 (0.027)***                                        |0.768 (0.046)***                                        |0.839 (0.062)*                                          |
|Officer Race/Ethniciy - Hispanic                                  |0.918 (0.019)***                                        |0.917 (0.019)***                                        |0.919 (0.023)***                                        |0.960 (0.027)                                           |
|Officer Sex - Female                                              |1.003 (0.027)                                           |1.003 (0.027)                                           |1.004 (0.027)                                           |1.003 (0.026)                                           |
|Officer Experience (Years)                                        |0.942 (0.004)***                                        |0.942 (0.004)***                                        |0.942 (0.004)***                                        |0.942 (0.004)***                                        |
|Officer Experience Squared (Years)                                |1.001 (0.000)***                                        |1.001 (0.000)***                                        |1.001 (0.000)***                                        |1.001 (0.000)***                                        |
|Multipe officers assigned to the shift?                           |0.965 (0.023)                                           |0.914 (0.022)***                                        |0.914 (0.022)***                                        |0.915 (0.022)***                                        |
|Number of other Black officers on shift                           |0.846 (0.021)***                                        |0.888 (0.027)***                                        |0.888 (0.027)***                                        |0.890 (0.026)***                                        |
|Number of other Hispanic officers on shift                        |0.960 (0.014)**                                         |1.010 (0.019)                                           |1.010 (0.019)                                           |1.008 (0.019)                                           |
|Black Racial Congruence                                           |0.908 (0.335)                                           |                                                        |0.919 (0.338)                                           |                                                        |
|.theta                                                            |5.992 (0.750)***                                        |5.993 (0.751)***                                        |5.991 (0.749)***                                        |5.997 (0.750)***                                        |
|Number of other White officers on shift                           |                                                        |1.057 (0.021)**                                         |1.057 (0.021)**                                         |1.056 (0.022)**                                         |
|Percentage of unit that is Black                                  |                                                        |115.051 (234.574)*                                      |                                                        |132.685 (269.393)*                                      |
|Officer Race/Ethnicity - Black:Black Racial Congruence            |                                                        |                                                        |0.944 (0.050)                                           |                                                        |
|Officer Race/Ethniciy - Hispanic:Black Racial Congruence          |                                                        |                                                        |0.997 (0.044)                                           |                                                        |
|Officer Race/Ethnicity - Black:Percentage of unit that is Black   |                                                        |                                                        |                                                        |0.700 (0.124)*                                          |
|Officer Race/Ethniciy - Hispanic:Percentage of unit that is Black |                                                        |                                                        |                                                        |0.841 (0.093)                                           |
|Num.Obs.                                                          |858431                                                  |858431                                                  |858431                                                  |858431                                                  |
|R2                                                                |0.129                                                   |0.129                                                   |0.129                                                   |0.129                                                   |
|R2 Adj.                                                           |-0.027                                                  |-0.027                                                  |-0.027                                                  |-0.027                                                  |
|R2 Within Adj.                                                    |0.037                                                   |0.037                                                   |0.037                                                   |0.037                                                   |
|BIC                                                               |4028126.9                                               |4028100.8                                               |4028136.1                                               |4028017.9                                               |
|FE - Day of the Week                                              |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Month-Year                                                   |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Shift Timing                                                 |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Beat                                                         |X                                                       |X                                                       |X                                                       |X                                                       |
|Std.Errors                                                        |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
