|                                           |                 Low % of Black Officers                 |               Medium % of Black Officers                |                High % of Black Officers                 |                       Low poverty                       |                     Medium poverty                      |                      High poverty                       |
|:------------------------------------------|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|
|Black Stops (Negative Binomial Regression) |                                                         |                                                         |                                                         |                                                         |                                                         |                                                         |
|Officer Race/Ethnicity - Black             |                      0.905 (0.110)                      |                    0.804 (0.040)***                     |                    0.690 (0.027)***                     |                    0.718 (0.038)***                     |                     0.831 (0.089)+                      |                    0.702 (0.026)***                     |
|Officer Race/Ethniciy - Hispanic           |                     0.930 (0.028)*                      |                    0.901 (0.026)***                     |                    0.890 (0.031)***                     |                     0.925 (0.034)*                      |                     0.891 (0.036)**                     |                    0.904 (0.026)***                     |
|Officer Sex - Female                       |                      1.007 (0.039)                      |                      0.941 (0.036)                      |                      1.037 (0.035)                      |                     0.945 (0.026)*                      |                      1.040 (0.063)                      |                      1.006 (0.032)                      |
|Officer Experience (Years)                 |                    0.954 (0.012)***                     |                    0.940 (0.008)***                     |                    0.942 (0.002)***                     |                    0.963 (0.005)***                     |                    0.930 (0.008)***                     |                    0.941 (0.004)***                     |
|Officer Experience Squared (Years)         |                      1.001 (0.001)                      |                    1.001 (0.000)***                     |                    1.001 (0.000)***                     |                      1.000 (0.000)                      |                    1.002 (0.000)***                     |                    1.001 (0.000)***                     |
|Multipe officers assigned to the shift?    |                      0.984 (0.092)                      |                      0.928 (0.066)                      |                    0.934 (0.018)***                     |                      0.947 (0.049)                      |                      1.023 (0.028)                      |                    0.884 (0.029)***                     |
|Number of other Black officers on shift    |                      0.908 (0.088)                      |                    0.856 (0.014)***                     |                    0.878 (0.024)***                     |                    0.876 (0.024)***                     |                    0.890 (0.022)***                     |                    0.874 (0.034)***                     |
|Number of other White officers on shift    |                      1.010 (0.071)                      |                      0.997 (0.042)                      |                    1.065 (0.019)***                     |                      1.041 (0.031)                      |                      0.985 (0.027)                      |                     1.072 (0.028)**                     |
|Number of other Hispanic officers on shift |                      0.952 (0.090)                      |                      0.922 (0.054)                      |                      1.014 (0.028)                      |                      1.015 (0.066)                      |                     0.917 (0.039)*                      |                      1.010 (0.029)                      |
|Num.Obs.                                   |                         201059                          |                         364713                          |                         548053                          |                         254944                          |                         319576                          |                         539247                          |
|R2                                         |                          0.128                          |                          0.122                          |                          0.125                          |                          0.125                          |                          0.130                          |                          0.120                          |
|FE - Day of the Week                       |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Month-Year                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Shift Timing                          |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Beat                                  |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|R2 Adj.                                    |                         -0.066                          |                         -0.044                          |                         -0.016                          |                         -0.061                          |                         -0.038                          |                         -0.019                          |
|R2 Within Adj.                             |                          0.034                          |                          0.032                          |                          0.036                          |                          0.033                          |                          0.038                          |                          0.034                          |
|BIC                                        |                        854724.8                         |                        1615694.6                        |                        2592526.2                        |                        1085143.1                        |                        1424435.4                        |                        2548096.9                        |
|Std.Errors                                 | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
