|                                     |   Low Poverty   | Medium Poverty | High Poverty |
|:------------------------------------|:---------------:|:--------------:|:------------:|
|Black Stops                          |                 |                |              |
|Percentage of Officers Who Are Black |   0.98 (0.05)   |  1.05 (0.04)   | 1.00 (0.02)  |
|Years Worked In Unit (Mean)          |   1.00 (0.09)   | 0.51 (0.08)*** | 0.75 (0.21)  |
|Violent Crime Per 10,000             |   1.00 (0.01)   |  0.99 (0.02)   | 0.99 (0.01)  |
|Property Crime Per 10,000            | 0.99 (0.00)***  |  1.01 (0.00)   | 1.00 (0.00)  |
|Log of the Total Number of Officers  | 24.79 (27.25)** | 0.05 (0.03)*** | 0.14 (0.44)  |
|Num.Obs.                             |       288       |      252       |     252      |
|AIC                                  |     3330.2      |     3296.3     |    3785.2    |
|BIC                                  |     3385.1      |     3345.8     |    3834.6    |
|Offset - Black Pop.                  |       Yes       |      Yes       |     Yes      |
|Std.Errors                           |    by: unit     |    by: unit    |   by: unit   |
|FE: unit                             |        X        |       X        |      X       |
|FE: year                             |        X        |       X        |      X       |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
