|                                                                  |                                                        |Uses of force against Black civilians                   |                                                        |                                                        |
|:-----------------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|
|                                                                  |Poisson Regression                                      |Poisson Regression                                      |Poisson Regression                                      |Poisson Regression                                      |
|Officer Race/Ethnicity - Black                                    |0.762 (0.092)*                                          |0.762 (0.092)*                                          |0.821 (0.172)                                           |0.776 (0.141)                                           |
|Officer Race/Ethniciy - Hispanic                                  |0.892 (0.078)                                           |0.892 (0.078)                                           |0.882 (0.099)                                           |0.813 (0.077)*                                          |
|Officer Sex - Female                                              |0.701 (0.051)***                                        |0.701 (0.051)***                                        |0.701 (0.051)***                                        |0.701 (0.051)***                                        |
|Officer Experience (Years)                                        |0.948 (0.013)**                                         |0.948 (0.013)**                                         |0.948 (0.014)**                                         |0.949 (0.013)**                                         |
|Officer Experience Squared (Years)                                |1.000 (0.001)                                           |1.000 (0.001)                                           |1.000 (0.001)                                           |1.000 (0.001)                                           |
|Multipe officers assigned to the shift?                           |1.079 (0.179)                                           |1.079 (0.179)                                           |1.079 (0.179)                                           |1.081 (0.179)                                           |
|Number of other Black officers on shift                           |0.759 (0.108)+                                          |0.759 (0.108)+                                          |0.759 (0.107)+                                          |0.758 (0.109)+                                          |
|Number of other White officers on shift                           |0.891 (0.162)                                           |0.891 (0.162)                                           |0.891 (0.163)                                           |0.889 (0.162)                                           |
|Number of other Hispanic officers on shift                        |0.831 (0.133)                                           |0.831 (0.133)                                           |0.831 (0.133)                                           |0.829 (0.132)                                           |
|Black Racial Congruence                                           |68.145 (1.140)***                                       |                                                        |67.182 (5.050)***                                       |                                                        |
|Percentage of unit that is Black                                  |                                                        |0.000 (0.000)***                                        |                                                        |0.000 (0.000)***                                        |
|Officer Race/Ethnicity - Black:Black Racial Congruence            |                                                        |                                                        |0.880 (0.199)                                           |                                                        |
|Officer Race/Ethniciy - Hispanic:Black Racial Congruence          |                                                        |                                                        |1.028 (0.066)                                           |                                                        |
|Officer Race/Ethnicity - Black:Percentage of unit that is Black   |                                                        |                                                        |                                                        |0.976 (0.297)                                           |
|Officer Race/Ethniciy - Hispanic:Percentage of unit that is Black |                                                        |                                                        |                                                        |1.434 (0.381)                                           |
|Num.Obs.                                                          |19818                                                   |19818                                                   |19818                                                   |19818                                                   |
|BIC                                                               |53677.6                                                 |53677.6                                                 |53696.5                                                 |53695.8                                                 |
|FE - Day of the Week                                              |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Month-Year                                                   |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Shift Timing                                                 |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Beat                                                         |X                                                       |X                                                       |X                                                       |X                                                       |
|Std.Errors                                                        |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
