|                                           |                Stops of Black civilians                 |               Arrests of Black civilians                |          Uses of force against Black civilians          |
|:------------------------------------------|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|
|                                           |              Negative Binomial Regression               |                   Poisson Regression                    |                   Poisson Regression                    |
|Officer Race/Ethnicity - Black             |                    0.732 (0.026)***                     |                    0.858 (0.023)***                     |                     0.757 (0.071)**                     |
|Officer Race/Ethniciy - Hispanic           |                    0.901 (0.018)***                     |                      0.952 (0.036)                      |                     0.866 (0.063)*                      |
|Officer Sex - Female                       |                      1.003 (0.025)                      |                    0.905 (0.014)***                     |                    0.673 (0.036)***                     |
|Officer Experience (Years)                 |                    0.942 (0.004)***                     |                    0.949 (0.006)***                     |                    0.951 (0.013)***                     |
|Officer Experience Squared (Years)         |                    1.001 (0.000)***                     |                     1.001 (0.000)**                     |                      1.000 (0.001)                      |
|Multipe officers assigned to the shift?    |                     0.928 (0.022)**                     |                      1.046 (0.032)                      |                      1.036 (0.184)                      |
|Number of other Black officers on shift    |                    0.872 (0.020)***                     |                    0.897 (0.022)***                     |                      0.854 (0.161)                      |
|Number of other White officers on shift    |                     1.044 (0.017)**                     |                      0.988 (0.026)                      |                      1.018 (0.199)                      |
|Number of other Hispanic officers on shift |                      0.984 (0.023)                      |                      0.955 (0.031)                      |                      0.954 (0.182)                      |
|Num.Obs.                                   |                         1119893                         |                         489502                          |                          27878                          |
|R2                                         |                          0.128                          |                                                         |                                                         |
|FE - Day of the Week                       |                            X                            |                            X                            |                            X                            |
|FE - Month-Year                            |                            X                            |                            X                            |                            X                            |
|FE - Beat                                  |                            X                            |                            X                            |                            X                            |
|FE - Shift Timing                          |                            X                            |                            X                            |                            X                            |
|R2 Adj.                                    |                         -0.029                          |                                                         |                                                         |
|R2 Within Adj.                             |                          0.037                          |                                                         |                                                         |
|BIC                                        |                        5308043.5                        |                        1836987.8                        |                         77154.8                         |
|Std.Errors                                 | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
