|                                     | Low Disadvantage | Medium Disadvantage | High Disadvantage |
|:------------------------------------|:----------------:|:-------------------:|:-----------------:|
|Black Stops                          |                  |                     |                   |
|Percentage of Officers Who Are Black |   1.02 (0.05)    |     1.01 (0.03)     |    1.01 (0.02)    |
|Years Worked In Unit (Mean)          |   0.87 (0.08)+   |    0.67 (0.09)**    |   0.65 (0.11)*    |
|Violent Crime Per 10,000             |   1.00 (0.01)    |     0.98 (0.02)     |    0.99 (0.01)    |
|Property Crime Per 10,000            |  0.99 (0.00)**   |     1.00 (0.01)     |    1.00 (0.00)    |
|Log of the Total Number of Officers  |  15.32 (17.43)*  |    0.14 (0.10)**    |    0.23 (0.43)    |
|Num.Obs.                             |       288        |         252         |        252        |
|AIC                                  |      3205.5      |       3360.8        |      3797.2       |
|BIC                                  |      3260.5      |       3410.2        |      3846.7       |
|Offset - Black Pop.                  |       Yes        |         Yes         |        Yes        |
|Std.Errors                           |     by: unit     |      by: unit       |     by: unit      |
|FE: unit                             |        X         |          X          |         X         |
|FE: year                             |        X         |          X          |         X         |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
