|                                    |               |Stops of Black Civilians |                |
|:-----------------------------------|:--------------|:------------------------|:---------------|
|                                    |Low White Pop. |Medium White Pop.        |High White Pop. |
|Black Racial Congruence             |2.71 (3.32)    |0.47 (0.18)+             |0.89 (0.32)     |
|Years Worked In Unit (Mean)         |0.65 (0.10)**  |0.76 (0.19)              |0.81 (0.09)*    |
|Violent Crime Per 10,000            |0.99 (0.01)    |1.00 (0.02)              |1.00 (0.01)     |
|Property Crime Per 10,000           |1.00 (0.00)    |0.99 (0.01)              |0.99 (0.00)*    |
|Log of the Total Number of Officers |0.25 (0.44)    |0.25 (0.32)              |9.72 (11.37)+   |
|Num.Obs.                            |288            |252                      |252             |
|AIC                                 |4305.5         |3230.1                   |2871.0          |
|BIC                                 |4360.4         |3279.5                   |2920.4          |
|Offset - Black Pop.                 |Yes            |Yes                      |Yes             |
|Std.Errors                          |by: unit       |by: unit                 |by: unit        |
|FE: unit                            |X              |X                        |X               |
|FE: year                            |X              |X                        |X               |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
