new table -> Lagged crime variables
|                                        |                 |Stops of Black Civilians |                 |                 |
|:---------------------------------------|:----------------|:------------------------|:----------------|:----------------|
|                                        |Model A          |Model B                  |Model C          |Model D          |
|Black Racial Congruence                 |0.524 (0.144)*   |                         |0.480 (0.128)**  |                 |
|Percentage of Officers Who Are Black    |                 |0.968 (0.012)**          |                 |0.973 (0.016)    |
|Years Worked In Unit (Mean)             |                 |                         |0.784 (0.048)*** |0.853 (0.083)    |
|Violent Crime Per 10,000 (1 month lag)  |0.997 (0.005)    |0.994 (0.004)            |0.994 (0.005)    |0.993 (0.005)    |
|Property Crime Per 10,000 (1 month lag) |0.990 (0.002)*** |0.991 (0.002)***         |0.992 (0.002)*** |0.992 (0.002)*** |
|Log of the Total Number of Officers     |3.695 (2.960)    |3.007 (2.368)            |0.554 (0.523)    |0.961 (1.010)    |
|Num.Obs.                                |770              |770                      |770              |770              |
|Offset - Black Pop.                     |Yes              |Yes                      |Yes              |Yes              |
|AIC                                     |10203.4          |10207.3                  |10185.8          |10201.5          |
|BIC                                     |10333.5          |10337.4                  |10320.6          |10336.2          |
|Std.Errors                              |by: unit         |by: unit                 |by: unit         |by: unit         |
|FE: unit                                |X                |X                        |X                |X                |
|FE: year                                |X                |X                        |X                |X                |

Table 2 -> Original Paper
|                                     |                |Stops of Black Civilians |                 |               |
|:------------------------------------|:---------------|:------------------------|:----------------|:--------------|
|                                     |Model 1         |Model 2                  |Model 3          |Model 4        |
|Black Racial Congruence              |0.499 (0.131)** |                         |0.455 (0.116)**  |               |
|Percentage of Officers Who Are Black |                |0.963 (0.012)**          |                 |0.970 (0.016)+ |
|Years Worked In Unit (Mean)          |                |                         |0.763 (0.047)*** |0.836 (0.081)+ |
|Violent Crime Per 10,000             |0.995 (0.009)   |0.992 (0.008)            |0.992 (0.008)    |0.991 (0.008)  |
|Property Crime Per 10,000            |0.994 (0.002)** |0.995 (0.002)*           |0.995 (0.002)*   |0.995 (0.002)+ |
|Log of the Total Number of Officers  |3.413 (2.685)   |2.693 (2.059)            |0.414 (0.386)    |0.745 (0.782)  |
|Num.Obs.                             |792             |792                      |792              |792            |
|Offset - Black Pop.                  |Yes             |Yes                      |Yes              |Yes            |
|AIC                                  |10516.3         |10518.6                  |10492.8          |10510.2        |
|BIC                                  |10647.2         |10649.5                  |10628.3          |10645.8        |
|Std.Errors                           |by: unit        |by: unit                 |by: unit         |by: unit       |
|FE: unit                             |X               |X                        |X                |X              |
|FE: year                             |X               |X                        |X                |X              |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
