|                                           |                    Low disadvantage                     |                   Medium disadvantage                   |                    High disadvantage                    |                 Low % of Black Officers                 |               Medium % of Black Officers                |                High % of Black Officers                 |
|:------------------------------------------|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|
|Black Arrests (Poisson Regression)         |                                                         |                                                         |                                                         |                                                         |                                                         |                                                         |
|Officer Race/Ethnicity - Black             |                     0.845 (0.038)**                     |                     0.860 (0.026)**                     |                     0.864 (0.039)*                      |                     0.844 (0.068)+                      |                     0.876 (0.023)**                     |                     0.844 (0.036)**                     |
|Officer Race/Ethniciy - Hispanic           |                      0.929 (0.040)                      |                     0.882 (0.032)*                      |                      0.987 (0.055)                      |                     0.937 (0.027)+                      |                      1.000 (0.062)                      |                      0.914 (0.043)                      |
|Officer Sex - Female                       |                      0.906 (0.067)                      |                     0.921 (0.021)*                      |                     0.898 (0.018)**                     |                     0.894 (0.042)*                      |                     0.924 (0.027)*                      |                     0.898 (0.022)**                     |
|Officer Experience (Years)                 |                     0.950 (0.018)*                      |                     0.945 (0.012)**                     |                     0.951 (0.008)**                     |                    0.948 (0.008)***                     |                    0.953 (0.007)***                     |                     0.946 (0.012)**                     |
|Officer Experience Squared (Years)         |                     1.001 (0.000)+                      |                      1.001 (0.001)                      |                     1.001 (0.000)+                      |                     1.001 (0.000)**                     |                     1.001 (0.000)*                      |                      1.001 (0.001)                      |
|Multipe officers assigned to the shift?    |                      0.937 (0.083)                      |                      1.131 (0.082)                      |                      1.039 (0.037)                      |                      1.056 (0.031)                      |                      1.026 (0.062)                      |                     1.080 (0.036)+                      |
|Number of other Black officers on shift    |                      0.863 (0.092)                      |                     0.876 (0.051)+                      |                     0.906 (0.022)**                     |                     0.796 (0.057)*                      |                     0.869 (0.030)**                     |                     0.906 (0.025)*                      |
|Number of other White officers on shift    |                      1.009 (0.041)                      |                      0.959 (0.059)                      |                      0.991 (0.030)                      |                      0.974 (0.031)                      |                     0.949 (0.015)*                      |                      1.014 (0.040)                      |
|Number of other Hispanic officers on shift |                      0.991 (0.085)                      |                     0.850 (0.042)*                      |                      0.988 (0.035)                      |                     0.872 (0.037)*                      |                      0.976 (0.074)                      |                      0.951 (0.028)                      |
|Num.Obs.                                   |                          71200                          |                         141394                          |                         274454                          |                          75381                          |                         172481                          |                         239229                          |
|BIC                                        |                        250575.3                         |                        491302.5                         |                        997679.4                         |                        261032.4                         |                        617464.6                         |                        857906.8                         |
|FE - Day of the Week                       |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Month-Year                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Shift Timing                          |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|FE - Beat                                  |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |                            X                            |
|Std.Errors                                 | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
