|                                        |           (1)           |           (2)           |            (3)            |            (4)            |               (5)               |               (6)               |
|:---------------------------------------|:-----------------------:|:-----------------------:|:-------------------------:|:-------------------------:|:-------------------------------:|:-------------------------------:|
|                                        | Stops - Black Civilians | Stops - Black Civilians | Arrests - Black Civilians | Arrests - Black Civilians | Uses of Force - Black civilians | Uses of Force - Black civilians |
|Property Crime Per 10,000 (1 month lag) |    1.008 (0.000)***     |    0.990 (0.001)***     |     1.011 (0.000)***      |       1.002 (0.001)       |        1.008 (0.001)***         |          1.000 (0.003)          |
|Num.Obs.                                |           770           |           770           |            770            |            770            |               770               |               770               |
|AIC                                     |        177555.0         |         73456.7         |          23545.6          |          10392.3          |             4687.0              |             3864.2              |
|BIC                                     |        177564.3         |         73563.6         |          23554.9          |          10499.1          |             4696.3              |             3971.1              |
|Std.Errors                              |           IID           |        by: unit         |            IID            |         by: unit          |               IID               |            by: unit             |
|Offset - Black Pop.                     |           Yes           |           Yes           |            Yes            |            Yes            |               Yes               |               Yes               |
|NA                                      |           NA            |           NA            |            NA             |            NA             |               NA                |               NA                |
|NA                                      |           NA            |           NA            |            NA             |            NA             |               NA                |               NA                |
|FE: unit                                |                         |            X            |                           |             X             |                                 |                X                |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
