|                                           |             Stops of Black civilians (1/0)              |            Arrests of Black civilians (1/0)             |       Uses of force against Black civilians (1/0)       |
|:------------------------------------------|:-------------------------------------------------------:|:-------------------------------------------------------:|:-------------------------------------------------------:|
|                                           |                                                         |                   Logistic Regression                   |                                                         |
|Officer Race/Ethnicity - Black             |                    0.671 (0.033)***                     |                    0.781 (0.030)***                     |                     0.681 (0.081)**                     |
|Officer Race/Ethniciy - Hispanic           |                    0.882 (0.022)***                     |                      0.927 (0.049)                      |                     0.829 (0.084)+                      |
|Officer Sex - Female                       |                      0.999 (0.035)                      |                    0.867 (0.019)***                     |                    0.592 (0.038)***                     |
|Officer Experience (Years)                 |                    0.925 (0.006)***                     |                    0.922 (0.008)***                     |                    0.934 (0.016)***                     |
|Officer Experience Squared (Years)         |                    1.001 (0.000)***                     |                    1.001 (0.000)***                     |                      1.001 (0.001)                      |
|Multipe officers assigned to the shift?    |                     1.099 (0.042)*                      |                     1.092 (0.039)*                      |                      1.065 (0.226)                      |
|Number of other Black officers on shift    |                    0.823 (0.024)***                     |                    0.844 (0.022)***                     |                      0.809 (0.184)                      |
|Number of other White officers on shift    |                      1.023 (0.030)                      |                      0.967 (0.031)                      |                      1.017 (0.244)                      |
|Number of other Hispanic officers on shift |                      0.962 (0.034)                      |                     0.924 (0.035)*                      |                      0.945 (0.225)                      |
|Num.Obs.                                   |                         1069610                         |                         478960                          |                          27667                          |
|BIC                                        |                        3844734.6                        |                        1623175.9                        |                         72995.6                         |
|FE - Day of the Week                       |                            X                            |                            X                            |                            X                            |
|FE - Month-Year                            |                            X                            |                            X                            |                            X                            |
|FE - Beat                                  |                            X                            |                            X                            |                            X                            |
|FE - Shift Timing                          |                            X                            |                            X                            |                            X                            |
|Std.Errors                                 | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` | by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
