|                                                                  |                                                        |Arrests of Black civilians                              |                                                        |                                                        |
|:-----------------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|
|                                                                  |Poisson Regression                                      |Poisson Regression                                      |Poisson Regression                                      |Poisson Regression                                      |
|Officer Race/Ethnicity - Black                                    |0.855 (0.023)***                                        |0.749 (0.024)***                                        |0.768 (0.043)***                                        |0.834 (0.060)*                                          |
|Officer Race/Ethniciy - Hispanic                                  |0.938 (0.031)+                                          |0.918 (0.018)***                                        |0.923 (0.023)**                                         |0.960 (0.027)                                           |
|Officer Sex - Female                                              |0.904 (0.017)***                                        |0.997 (0.024)                                           |0.998 (0.024)                                           |0.998 (0.024)                                           |
|Officer Experience (Years)                                        |0.948 (0.006)***                                        |0.946 (0.004)***                                        |0.946 (0.004)***                                        |0.946 (0.004)***                                        |
|Officer Experience Squared (Years)                                |1.001 (0.000)**                                         |1.001 (0.000)***                                        |1.001 (0.000)***                                        |1.001 (0.000)***                                        |
|Multipe officers assigned to the shift?                           |1.026 (0.039)                                           |1.026 (0.024)                                           |1.026 (0.024)                                           |1.027 (0.024)                                           |
|Number of other Black officers on shift                           |0.906 (0.030)**                                         |0.872 (0.027)***                                        |0.872 (0.027)***                                        |0.874 (0.026)***                                        |
|Number of other White officers on shift                           |1.002 (0.037)                                           |1.042 (0.023)+                                          |1.042 (0.023)+                                          |1.041 (0.023)+                                          |
|Number of other Hispanic officers on shift                        |0.955 (0.032)                                           |0.993 (0.021)                                           |0.993 (0.021)                                           |0.992 (0.021)                                           |
|Black Racial Congruence                                           |0.753 (0.550)                                           |                                                        |0.781 (0.578)                                           |                                                        |
|Percentage of unit that is Black                                  |                                                        |365.867 (881.037)*                                      |                                                        |402.488 (960.972)*                                      |
|Officer Race/Ethnicity - Black:Black Racial Congruence            |                                                        |                                                        |0.959 (0.052)                                           |                                                        |
|Officer Race/Ethniciy - Hispanic:Black Racial Congruence          |                                                        |                                                        |0.991 (0.048)                                           |                                                        |
|Officer Race/Ethnicity - Black:Percentage of unit that is Black   |                                                        |                                                        |                                                        |0.746 (0.122)+                                          |
|Officer Race/Ethniciy - Hispanic:Percentage of unit that is Black |                                                        |                                                        |                                                        |0.852 (0.091)                                           |
|Num.Obs.                                                          |346448                                                  |857898                                                  |857898                                                  |857898                                                  |
|BIC                                                               |1276992.0                                               |4090881.1                                               |4090945.9                                               |4090773.9                                               |
|FE - Day of the Week                                              |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Month-Year                                                   |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Shift Timing                                                 |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Beat                                                         |X                                                       |X                                                       |X                                                       |X                                                       |
|Std.Errors                                                        |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
