|                                     |                     |Stops of Black Civilians |                     |                        |
|:------------------------------------|:--------------------|:------------------------|:--------------------|:-----------------------|
|                                     |Model 3 from Table 2 |Model 3 (Month)          |Model 4 from Table 2 |Model 4 (Month)         |
|Black Racial Congruence              |0.452 (0.113)**      |0.515 (0.160)*           |                     |                        |
|Percentage of Officers Who Are Black |                     |                         |0.969 (0.016)+       |0.959 (0.017)*          |
|Years Worked In Unit (Mean)          |0.758 (0.055)***     |0.840 (0.051)**          |0.830 (0.084)+       |0.944 (0.059)           |
|Property Crime Per 10,000            |0.995 (0.002)*       |0.992 (0.004)*           |0.995 (0.002)+       |0.993 (0.003)**         |
|Violent Crime Per 10,000             |0.992 (0.008)        |0.994 (0.003)*           |0.991 (0.008)        |0.994 (0.002)***        |
|Total number of officers             |0.998 (0.002)        |1.000 (0.002)            |0.999 (0.003)        |1.001 (0.002)           |
|Num.Obs.                             |792                  |792                      |792                  |792                     |
|Offset - Black Pop.                  |Yes                  |Yes                      |Yes                  |Yes                     |
|AIC                                  |10492.3              |10324.9                  |10510.0              |10321.7                 |
|BIC                                  |10627.9              |10511.9                  |10645.6              |10508.7                 |
|Std.Errors                           |by: unit             |by: unit & year & month  |by: unit             |by: unit & year & month |
|FE: unit                             |X                    |X                        |X                    |X                       |
|FE: year                             |X                    |X                        |X                    |X                       |
|FE: month                            |                     |X                        |                     |X                       |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
