|                                     |                    |Uses of force against Black civilians |                        |                         |
|:------------------------------------|:-------------------|:-------------------------------------|:-----------------------|:------------------------|
|                                     |Model 5A            |Model 6A                              |Model 7A                |Model 8A                 |
|Black Racial Congruence              |                    |0.327 (0.16985)*                      |                        |0.349 (0.1791517)*       |
|Percentage of Officers Who Are Black |0.964 (0.02206)     |                                      |0.966 (0.0215100)       |                         |
|Years Worked In Unit (Mean)          |0.968 (0.15114)     |0.889 (0.11623)                       |0.998 (0.1557443)       |0.919 (0.1217670)        |
|Violent Crime Per 10,000             |1.015 (0.00655)*    |1.016 (0.00716)*                      |1.016 (0.0067894)*      |1.017 (0.0074158)*       |
|Property Crime Per 10,000            |1.009 (0.00481)+    |1.009 (0.00509)+                      |1.010 (0.0046804)*      |1.010 (0.0049976)+       |
|Number of stops of Black civilians   |                    |                                      |1.000 (0.0000264)***    |1.000 (0.0000252)***     |
|Total number of officers             |1.002 (0.00273)     |1.001 (0.00238)                       |1.003 (0.0027797)       |1.001 (0.0024946)        |
|Offset - Black Pop.                  |Yes                 |Yes                                   |Yes                     |Yes                      |
|Num.Obs.                             |792                 |792                                   |792                     |792                      |
|AIC                                  |3752.3              |3748.5                                |3748.9                  |3745.6                   |
|BIC                                  |3887.8              |3884.1                                |3889.1                  |3885.8                   |
|Std.Errors                           |by: unit            |by: unit                              |by: unit                |by: unit                 |
|FE: unit                             |X                   |X                                     |X                       |X                        |
|FE: year                             |X                   |X                                     |X                       |X                        |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
