|                                                                  |                                                        |Arrests of Black civilians                              |                                                        |                                                        |
|:-----------------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|:-------------------------------------------------------|
|                                                                  |Poisson Regression                                      |Poisson Regression                                      |Poisson Regression                                      |Poisson Regression                                      |
|Officer Race/Ethnicity - Black                                    |0.855 (0.023)***                                        |0.855 (0.023)***                                        |0.875 (0.040)**                                         |0.833 (0.036)***                                        |
|Officer Race/Ethniciy - Hispanic                                  |0.938 (0.031)+                                          |0.938 (0.031)+                                          |0.957 (0.041)                                           |0.916 (0.038)*                                          |
|Officer Sex - Female                                              |0.904 (0.017)***                                        |0.904 (0.017)***                                        |0.904 (0.017)***                                        |0.905 (0.017)***                                        |
|Officer Experience (Years)                                        |0.948 (0.006)***                                        |0.948 (0.006)***                                        |0.948 (0.006)***                                        |0.948 (0.006)***                                        |
|Officer Experience Squared (Years)                                |1.001 (0.000)*                                          |1.001 (0.000)*                                          |1.001 (0.000)**                                         |1.001 (0.000)*                                          |
|Multipe officers assigned to the shift?                           |1.026 (0.039)                                           |1.026 (0.039)                                           |1.026 (0.039)                                           |1.026 (0.039)                                           |
|Number of other Black officers on shift                           |0.906 (0.030)**                                         |0.906 (0.030)**                                         |0.906 (0.030)**                                         |0.905 (0.030)**                                         |
|Number of other White officers on shift                           |1.002 (0.037)                                           |1.002 (0.037)                                           |1.002 (0.037)                                           |1.002 (0.037)                                           |
|Number of other Hispanic officers on shift                        |0.955 (0.032)                                           |0.955 (0.032)                                           |0.955 (0.032)                                           |0.955 (0.032)                                           |
|Black Racial Congruence                                           |0.753 (0.550)                                           |                                                        |0.768 (0.565)                                           |                                                        |
|Percentage of unit that is Black                                  |                                                        |7.085 (12.900)                                          |                                                        |6.716 (12.219)                                          |
|Officer Race/Ethnicity - Black:Black Racial Congruence            |                                                        |                                                        |0.962 (0.054)                                           |                                                        |
|Officer Race/Ethniciy - Hispanic:Black Racial Congruence          |                                                        |                                                        |0.961 (0.034)                                           |                                                        |
|Officer Race/Ethnicity - Black:Percentage of unit that is Black   |                                                        |                                                        |                                                        |1.086 (0.137)                                           |
|Officer Race/Ethniciy - Hispanic:Percentage of unit that is Black |                                                        |                                                        |                                                        |1.099 (0.129)                                           |
|Num.Obs.                                                          |346448                                                  |346448                                                  |346448                                                  |346448                                                  |
|BIC                                                               |1276992.0                                               |1276991.5                                               |1277013.6                                               |1277013.8                                               |
|FE - Day of the Week                                              |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Month-Year                                                   |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Shift Timing                                                 |X                                                       |X                                                       |X                                                       |X                                                       |
|FE - Beat                                                         |X                                                       |X                                                       |X                                                       |X                                                       |
|Std.Errors                                                        |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |by: `Police Unit` & `Individual Officer` & `Month-Year` |

__Note:__
^^ Standard Errors in parentheses.

__Note:__
^^ P-values are denoted by symbols: + p: 0.1, * p: 0.05, ** p: 0.01, *** p: 0.001
