|                                     |                     |Stops of Black Civilians |                     |                |
|:------------------------------------|:--------------------|:------------------------|:--------------------|:---------------|
|                                     |Model 3 from Table 2 |Model 3 (Month)          |Model 4 from Table 2 |Model 4 (Month) |
|Black Racial Congruence              |0.455 (0.116)**      |0.518 (0.130)**          |                     |                |
|Percentage of Officers Who Are Black |                     |                         |0.970 (0.016)+       |0.959 (0.014)** |
|Years Worked In Unit (Mean)          |0.763 (0.047)***     |0.849 (0.050)**          |0.836 (0.081)+       |0.959 (0.074)   |
|Property Crime Per 10,000            |0.995 (0.002)*       |0.992 (0.003)**          |0.995 (0.002)+       |0.993 (0.002)** |
|Violent Crime Per 10,000             |0.992 (0.008)        |0.994 (0.008)            |0.991 (0.008)        |0.994 (0.008)   |
|Log of the Total Number of Officers  |0.414 (0.386)        |1.031 (1.065)            |0.745 (0.782)        |1.944 (2.004)   |
|Num.Obs.                             |792                  |792                      |792                  |792             |
|Offset - Black Pop.                  |Yes                  |Yes                      |Yes                  |Yes             |
|AIC                                  |10492.8              |10324.9                  |10510.2              |10320.7         |
|BIC                                  |10628.3              |10511.9                  |10645.8              |10507.7         |
|Std.Errors                           |by: unit             |by: unit                 |by: unit             |by: unit        |
|FE: unit                             |X                    |X                        |X                    |X               |
|FE: year                             |X                    |X                        |X                    |X               |
|FE: month                            |                     |X                        |                     |X               |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
