|                                     | Low White Pop. | Medium White Pop. | High White Pop. |
|:------------------------------------|:--------------:|:-----------------:|:---------------:|
|Black Stops                          |                |                   |                 |
|Percentage of Officers Who Are Black |  1.01 (0.02)   |    0.94 (0.03)    |   1.04 (0.06)   |
|Years Worked In Unit (Mean)          | 0.65 (0.11)**  |    0.75 (0.18)    |   0.83 (0.10)   |
|Violent Crime Per 10,000             |  0.99 (0.01)   |    1.00 (0.02)    |   1.00 (0.02)   |
|Property Crime Per 10,000            |  1.00 (0.00)   |    0.99 (0.01)    |  0.99 (0.00)+   |
|Log of the Total Number of Officers  |  0.24 (0.44)   |    0.24 (0.29)    | 12.09 (15.62)+  |
|Num.Obs.                             |      288       |        252        |       252       |
|AIC                                  |     4305.7     |      3229.2       |     2869.6      |
|BIC                                  |     4360.6     |      3278.6       |     2919.0      |
|Offset - Black Pop.                  |      Yes       |        Yes        |       Yes       |
|Std.Errors                           |    by: unit    |     by: unit      |    by: unit     |
|FE: unit                             |       X        |         X         |        X        |
|FE: year                             |       X        |         X         |        X        |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
