|                            |  black_stops   | nr_stops_drug | nr_stops_loitering | nr_stops_other | nr_stops_sus_tr | nr_stops_sus_tr_lo | nr_stops_suspicious | nr_stops_traffic |     stops      |
|:---------------------------|:--------------:|:-------------:|:------------------:|:--------------:|:---------------:|:------------------:|:-------------------:|:----------------:|:--------------:|
|                            |  black_stops   | nr_stops_drug | nr_stops_loitering | nr_stops_other | nr_stops_sus_tr | nr_stops_sus_tr_lo | nr_stops_suspicious | nr_stops_traffic |     stops      |
|Black Racial Congruence     | 0.45 (0.11)**  |  0.93 (1.24)  |    0.40 (0.68)     |  0.92 (0.68)   | 0.41 (0.08)***  |   0.40 (0.08)***   |   0.23 (0.05)***    |   0.26 (0.19)+   | 0.39 (0.06)*** |
|Years Worked In Unit (Mean) | 0.76 (0.05)*** |  0.66 (0.23)  |   0.30 (0.11)**    |  0.82 (0.21)   |  0.81 (0.09)*   |    0.80 (0.09)*    |    0.75 (0.09)*     |   0.68 (0.18)    |  0.81 (0.07)*  |
|Violent Crime Per 10,000    |  0.99 (0.01)   | 0.95 (0.03)+  |    1.04 (0.03)     |  0.94 (0.03)*  |   0.99 (0.01)   |    1.00 (0.01)     |    1.03 (0.01)**    |  0.90 (0.03)**   |  0.99 (0.01)   |
|Property Crime Per 10,000   |  0.99 (0.00)*  | 0.98 (0.01)*  |    1.03 (0.01)*    | 0.96 (0.00)*** |   1.00 (0.00)   |    1.00 (0.00)     |    1.01 (0.00)**    |  0.95 (0.01)***  | 0.99 (0.00)**  |
|nr_officer                  |  1.00 (0.00)   |  1.00 (0.01)  |    0.99 (0.01)     |  1.01 (0.01)   |  1.00 (0.00)+   |    1.00 (0.00)+    |     1.00 (0.00)     |   1.00 (0.01)    |  1.00 (0.00)   |
|Num.Obs.                    |      792       |      792      |        792         |      792       |       792       |        792         |         792         |       792        |      792       |
|AIC                         |    10492.3     |    7896.8     |       5027.9       |    10471.2     |     10622.4     |      10645.3       |       9975.2        |     10067.1      |    11511.1     |
|BIC                         |    10627.9     |    8032.4     |       5163.4       |    10606.8     |     10757.9     |      10780.9       |       10110.7       |     10202.7      |    11646.7     |
|Offset                      |   Black Pop.   |  Total Pop.   |     Total Pop.     |   Total Pop.   |   Total Pop.    |     Total Pop.     |     Total Pop.      |    Total Pop.    |   Total Pop.   |
|Std.Errors                  |    by: unit    |   by: unit    |      by: unit      |    by: unit    |    by: unit     |      by: unit      |      by: unit       |     by: unit     |    by: unit    |
|FE: unit                    |       X        |       X       |         X          |       X        |        X        |         X          |          X          |        X         |       X        |
|FE: year                    |       X        |       X       |         X          |       X        |        X        |         X          |          X          |        X         |       X        |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
