|                                    |   Low Poverty   | Medium Poverty | High Poverty |
|:-----------------------------------|:---------------:|:--------------:|:------------:|
|Black Stops                         |                 |                |              |
|Black Racial Congruence             |   0.76 (0.24)   |  1.98 (1.38)   | 0.86 (1.31)  |
|Years Worked In Unit (Mean)         |   0.96 (0.09)   | 0.52 (0.07)*** | 0.75 (0.20)  |
|Violent Crime Per 10,000            |   1.01 (0.01)   |  0.98 (0.02)   | 0.99 (0.01)  |
|Property Crime Per 10,000           | 0.99 (0.00)***  |  1.01 (0.00)+  | 1.00 (0.00)  |
|Log of the Total Number of Officers | 19.75 (18.82)** | 0.04 (0.02)*** | 0.14 (0.44)  |
|Num.Obs.                            |       288       |      252       |     252      |
|AIC                                 |     3327.9      |     3299.5     |    3785.2    |
|BIC                                 |     3382.8      |     3348.9     |    3834.6    |
|Offset - Black Pop.                 |       Yes       |      Yes       |     Yes      |
|Std.Errors                          |    by: unit     |    by: unit    |   by: unit   |
|FE: unit                            |        X        |       X        |      X       |
|FE: year                            |        X        |       X        |      X       |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
