|                                     |                 |Stops of Black Civilians |               |               |
|:------------------------------------|:----------------|:------------------------|:--------------|:--------------|
|                                     |Model 1          |Model 2                  |Model 3        |Model 4        |
|Black Racial Congruence              |0.452 (0.113)**  |0.452 (0.113)**          |               |               |
|Percentage of Officers Who Are Black |                 |                         |0.969 (0.016)+ |0.969 (0.016)+ |
|Years Worked In Unit (Mean)          |0.758 (0.055)*** |0.758 (0.055)***         |0.830 (0.084)+ |0.830 (0.084)+ |
|Violent Crime Per 10,000             |0.992 (0.008)    |0.992 (0.008)            |0.991 (0.008)  |0.991 (0.008)  |
|Property Crime Per 10,000            |0.995 (0.002)*   |0.995 (0.002)*           |0.995 (0.002)+ |0.995 (0.002)+ |
|Total number of officers             |0.998 (0.002)    |0.998 (0.002)            |0.999 (0.003)  |0.999 (0.003)  |
|Num.Obs.                             |792              |792                      |792            |792            |
|Offset - Black Pop.                  |Yes              |Yes                      |Yes            |Yes            |
|AIC                                  |10492.3          |10492.3                  |10510.0        |10510.0        |
|BIC                                  |10627.9          |10627.9                  |10645.6        |10645.6        |
|Std.Errors                           |by: unit         |by: unit                 |by: unit       |by: unit       |
|FE: unit                             |X                |X                        |X              |X              |
|FE: year                             |X                |X                        |X              |X              |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
