|                                       |       Mean|        SD|       Min|       P25|     Median|        P75|        Max|
|:--------------------------------------|----------:|---------:|---------:|---------:|----------:|----------:|----------:|
|Total Number of Stops                  |   1402.902|   789.189|   189.000|   822.000|   1288.500|   1812.250|   4665.000|
|Stops of Black Civilians               |    926.659|   812.262|    27.000|   305.750|    724.000|   1268.250|   4346.000|
|Stops of Black civilians per 10,000    |    243.598|   126.299|    57.000|   144.000|    216.000|    315.000|    690.000|
|Stops of White civiilians per 10,000   |    187.992|   303.376|     7.000|    34.000|     65.000|    203.000|   2459.000|
|Stops of Hispanic civilians per 10,000 |    167.366|   250.910|     1.000|    10.000|     71.500|    217.250|   1864.000|
|Total Number of Officers               |    390.662|    78.204|   237.000|   317.000|    408.000|    445.250|    534.000|
|Total Number of Black Officers         |     95.965|    88.960|     6.000|    25.000|     67.000|    137.250|    352.000|
|Percent of Officers - Black            |     22.802|    19.490|     2.344|     6.756|     15.243|     33.554|     69.444|
|Total Population                       | 120793.955| 52189.454| 55232.000| 75501.000| 109828.000| 146656.000| 245944.000|
|Black Population                       |  39522.636| 27159.150|  2264.000| 12494.000|  36467.500|  62487.000|  94929.000|
|Percent of Population - Black          |     42.714|    35.985|     1.128|    11.818|     22.994|     86.246|     97.679|
|Black Racial Congruence                |      0.824|     0.750|     0.172|     0.359|      0.572|      0.933|      3.969|
|Years Worked in Unit (Mean)            |      8.450|     1.217|     6.137|     7.340|      8.545|      9.458|     11.212|
|Violent Crime Per 10,000 Individuals   |      9.039|     6.602|     0.648|     3.876|      6.644|     13.382|     30.786|
|Property Crime Per 10,000 Individuals  |     32.085|    16.486|     9.143|    19.550|     28.970|     40.458|    106.779|
