|                                     | Low White Pop. | Medium White Pop. | High White Pop. |
|:------------------------------------|:--------------:|:-----------------:|:---------------:|
|Black Stops                          |                |                   |                 |
|Percentage of Officers Who Are Black |  1.01 (0.02)   |   0.94 (0.03)+    |   1.04 (0.07)   |
|Years Worked In Unit (Mean)          |  0.68 (0.11)*  |    0.75 (0.17)    |   0.85 (0.10)   |
|Violent Crime Per 10,000             |  0.99 (0.01)   |    1.00 (0.02)    |   1.00 (0.01)   |
|Property Crime Per 10,000            |  1.00 (0.00)   |    0.99 (0.01)    |  0.99 (0.00)+   |
|nr_officer                           |  1.00 (0.00)   |    1.00 (0.00)    |  1.01 (0.00)*   |
|Num.Obs.                             |      288       |        252        |       252       |
|AIC                                  |     4307.5     |      3229.3       |     2868.4      |
|BIC                                  |     4362.5     |      3278.8       |     2917.8      |
|Offset - Black Pop.                  |      Yes       |        Yes        |       Yes       |
|Std.Errors                           |    by: unit    |     by: unit      |    by: unit     |
|FE: unit                             |       X        |         X         |        X        |
|FE: year                             |       X        |         X         |        X        |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
