|                            |   Low Poverty    |  Medium Poverty  | High Poverty  |
|:---------------------------|:----------------:|:----------------:|:-------------:|
|Black Stops                 |                  |                  |               |
|Black Racial Congruence     |  0.802 (0.257)   |  1.527 (1.018)   | 0.585 (0.749) |
|Years Worked In Unit (Mean) |  0.992 (0.098)   | 0.525 (0.081)*** | 0.817 (0.231) |
|Violent Crime Per 10,000    |  1.005 (0.013)   |  0.982 (0.016)   | 0.988 (0.011) |
|Property Crime Per 10,000   | 0.992 (0.002)*** |  1.007 (0.004)   | 0.998 (0.004) |
|Total number of officers    | 1.010 (0.003)**  | 0.993 (0.002)*** | 0.998 (0.007) |
|Num.Obs.                    |       288        |       252        |      252      |
|AIC                         |      3325.9      |      3298.8      |    3787.7     |
|BIC                         |      3380.8      |      3348.2      |    3837.1     |
|Offset - Black Pop.         |       Yes        |       Yes        |      Yes      |
|Std.Errors                  |     by: unit     |     by: unit     |   by: unit    |
|FE: unit                    |        X         |        X         |       X       |
|FE: year                    |        X         |        X         |       X       |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
