|                            |   black_stops    | nr_stops_drug  | nr_stops_loitering |  nr_stops_other  | nr_stops_sus_tr  | nr_stops_sus_tr_lo | nr_stops_suspicious | nr_stops_traffic |      stops       |
|:---------------------------|:----------------:|:--------------:|:------------------:|:----------------:|:----------------:|:------------------:|:-------------------:|:----------------:|:----------------:|
|                            |   black_stops    | nr_stops_drug  | nr_stops_loitering |  nr_stops_other  | nr_stops_sus_tr  | nr_stops_sus_tr_lo | nr_stops_suspicious | nr_stops_traffic |      stops       |
|Black Racial Congruence     | 0.452 (0.113)**  | 0.933 (1.235)  |   0.404 (0.684)    |  0.923 (0.685)   | 0.408 (0.083)*** |  0.402 (0.080)***  |  0.229 (0.051)***   |  0.261 (0.192)+  | 0.393 (0.058)*** |
|Years Worked In Unit (Mean) | 0.758 (0.055)*** | 0.662 (0.230)  |  0.303 (0.113)**   |  0.824 (0.206)   |  0.809 (0.086)*  |   0.797 (0.086)*   |   0.752 (0.090)*    |  0.680 (0.176)   |  0.806 (0.072)*  |
|Violent Crime Per 10,000    |  0.992 (0.008)   | 0.949 (0.028)+ |   1.037 (0.033)    |  0.945 (0.026)*  |  0.994 (0.009)   |   0.996 (0.009)    |   1.033 (0.010)**   | 0.902 (0.033)**  |  0.993 (0.009)   |
|Property Crime Per 10,000   |  0.995 (0.002)*  | 0.976 (0.011)* |   1.031 (0.014)*   | 0.965 (0.004)*** |  0.998 (0.003)   |   0.998 (0.003)    |   1.012 (0.004)**   | 0.953 (0.006)*** | 0.993 (0.002)**  |
|nr_officer                  |  0.998 (0.002)   | 1.005 (0.007)  |   0.990 (0.009)    |  1.005 (0.005)   |  0.996 (0.003)+  |   0.996 (0.003)+   |    0.996 (0.003)    |  1.001 (0.006)   |  0.998 (0.003)   |
|Num.Obs.                    |       792        |      792       |        792         |       792        |       792        |        792         |         792         |       792        |       792        |
|AIC                         |     10492.3      |     7896.8     |       5027.9       |     10471.2      |     10622.4      |      10645.3       |       9975.2        |     10067.1      |     11511.1      |
|BIC                         |     10627.9      |     8032.4     |       5163.4       |     10606.8      |     10757.9      |      10780.9       |       10110.7       |     10202.7      |     11646.7      |
|Offset                      |    Black Pop.    |   Total Pop.   |     Total Pop.     |    Total Pop.    |    Total Pop.    |     Total Pop.     |     Total Pop.      |    Total Pop.    |    Total Pop.    |
|Std.Errors                  |     by: unit     |    by: unit    |      by: unit      |     by: unit     |     by: unit     |      by: unit      |      by: unit       |     by: unit     |     by: unit     |
|FE: unit                    |        X         |       X        |         X          |        X         |        X         |         X          |          X          |        X         |        X         |
|FE: year                    |        X         |       X        |         X          |        X         |        X         |         X          |          X          |        X         |        X         |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
