|                                    | Low Disadvantage | Medium Disadvantage | High Disadvantage |
|:-----------------------------------|:----------------:|:-------------------:|:-----------------:|
|Black Stops                         |                  |                     |                   |
|Black Racial Congruence             |   0.87 (0.25)    |     0.42 (0.42)     |    2.04 (3.21)    |
|Years Worked In Unit (Mean)         |   0.84 (0.07)*   |   0.67 (0.07)***    |   0.65 (0.11)*    |
|Violent Crime Per 10,000            |   1.01 (0.01)    |     0.98 (0.02)     |    0.99 (0.01)    |
|Property Crime Per 10,000           |  0.99 (0.00)**   |     1.00 (0.01)     |    1.00 (0.00)    |
|Log of the Total Number of Officers |  11.57 (11.75)*  |   0.12 (0.06)***    |    0.23 (0.43)    |
|Num.Obs.                            |       288        |         252         |        252        |
|AIC                                 |      3205.9      |       3359.5        |      3797.2       |
|BIC                                 |      3260.8      |       3409.0        |      3846.6       |
|Offset - Black Pop.                 |       Yes        |         Yes         |        Yes        |
|Std.Errors                          |     by: unit     |      by: unit       |     by: unit      |
|FE: unit                            |        X         |          X          |         X         |
|FE: year                            |        X         |          X          |         X         |

__Note:__
^^ Standard Errors in parentheses. Coefficients are incident rate ratios.

__Note:__
^^ P-values are denoted by symbols: + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
