Extension I’m proposing → How’s it related to the community and officer disproportionaltiy. Issues of diversity. Diversity measures. Community measures. Replication.

Racial composition of the district. Look at any other population characteristics. Poverty, residential mobility, heterogeneity. Create a measure of the diversity of the district/beat, see how it matches with the diversity of the police officer unit or police beat. Informal organizations (neighborhoods) → formal organizations (beats).

Community diversity → Good or bad? Older school of thoughts find it’s bad for crime, now we’re finding it’s good  (Shaw & McKay 1942, Bursick 1988). Includes not just race but also immigration and that whole debate. What happens when you introduce the complexity of a police department into this equation and organizational sociology? Chicago is an interesting place to study this because of its history of segregation.

Neighborhoods aren’t formally structured. But police departments are. Community diversity vs. police department diversity. Officer units (diverse/not diverse) embedded in communities which are (diverse/not diverse). % minority officers in a unit → how does that match with % minority officers in the community. Once you convince an audience this an interesting question → next logical angle → During the day you have a very different composition vs. night (mobility trends) → Safegraph Data. Who’s there during the day, who’s there during the night based on this mobility data.

20% black in the community and only 2% in the unit → 18% gap. How is this related to arrest patterns? Stopping patterns? Use of force patterns?

Next steps → assume what I’ll find → Interpret these implications → How’s diversity is related to crime? How is this community-level crime related to the composition of the police unit which polices it?
